export SHIPPABLE_API_URL="https://rcapi.shippable.com"
export GH_API_URL="https://api.github.com"
export LOG_LEVEL="info"

export TEST_GH_ORGNAME="auto-org"
export PROJ_IND_PUBLIC="ind_public"
export PROJ_ORG_PRIVATE="org_private"
export PROJ_ORG_PUBLIC="org_public"
export GH_ORG_SUB_INT_GH="gh"
export TEST_GH_PR_REPO="auto-org/org_public"
export TEST_GH_CACHE_REPO="auto-ow/ind_public"
export TEST_GH_MATRIX_REPO="auto-co/ind_public"

export ADM_GH_PROJECT_COUNT=5
export ADM_GH_FORK_PROJECT_COUNT=3
export ADM_GH_ORG_PROJECT_COUNT=2
export ADM_GH_IND_PROJECT_COUNT=3
export ADM_GH_PRIV_PROJECT_COUNT=2
export ADM_GH_ORG_SUB_COUNT=1
export ADM_GH_IND_SUB_COUNT=1
export ADM_GH_SUB_COUNT=2

export COL_GH_PROJECT_COUNT=6
export COL_GH_FORK_PROJECT_COUNT=3
export COL_GH_ORG_PROJECT_COUNT=2
export COL_GH_IND_PROJECT_COUNT=4
export COL_GH_PRIV_PROJECT_COUNT=2
export COL_GH_ORG_SUB_COUNT=1
export COL_GH_IND_SUB_COUNT=2
export COL_GH_SUB_COUNT=3

export MEM_GH_PROJECT_COUNT=3
export MEM_GH_FORK_PROJECT_COUNT=1
export MEM_GH_ORG_PROJECT_COUNT=2
export MEM_GH_IND_PROJECT_COUNT=1
export MEM_GH_PRIV_PROJECT_COUNT=1
export MEM_GH_ORG_SUB_COUNT=1
export MEM_GH_IND_SUB_COUNT=1
export MEM_GH_SUB_COUNT=2



